# Podfilter

./: .gitignore  .travis.yml  Dockerfile  Podfilter.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Podfilter/: Dockerfile  Podfilter.csproj  PodfilterWeb.csproj  Startup.cs
Podfilter/Controllers/: BaseController.cs  FilterController.cs  HomeController.cs
Podfilter/Data/: EAV_Attribute.cs  EAV_Entity.cs  ModificationDefinition.cs  PfContext.cs
Podfilter/Helpers/: DateTimeEpochConverter.cs  ExtensionMethods.cs  HttpContentProvider.cs  HttpRequestResult.cs  IContentDeserializer.cs  IFiltersPodcasts.cs  IHttpContentProvider.cs  PodcastFilter.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs
Podfilter/Models/: BaseFilter.cs  ContentModification.cs  DateFilter.cs  FilterCollection.cs  IContentModification.cs  IFilter.cs  IPodcastElementProvider.cs  IPodcastFilter.cs  IntFilter.cs  PodcastDurationFilter.cs  PodcastModification.cs  PodcastTitleFilter.cs  PodfilterCore.cs  SavedPodcast.cs  StringFilter.cs  TimeFilter.cs  XPathPodcastFilter.cs  XpathPodcastElementProvider.cs  XpathPodcastStringValueProvider.cs  _README.md
Podfilter/Models/ContentActions/: AddStringContentAction.cs  BaseAction.cs  FilterContentAction.cs  IContentAction.cs  README.md  RemoveStringContentAction.cs  ReplaceStringContentAction.cs
Podfilter/Models/ContentFilters/: BaseFilter.cs  DateFilter.cs  DurationFilter.cs  IContentFilter.cs  IFilter.cs  IntFilter.cs  README.md  StringFilter.cs
Podfilter/Models/PodcastActions/: AddStringToTitlePodcastAction.cs  IPodcastAction.cs  PodcastAction.cs  PodcastTitleAction.cs  README.md  XPathPodcastAction.cs
Podfilter/Models/PodcastFilter/: PodcastDurationFilter.cs  PodcastTitleFilter.cs
Podfilter/Models/PodcastFilters/: IPodcastFilter.cs  PodcastDescriptionFilter.cs  PodcastDuplicateEntriesFilter.cs  PodcastDurationFilter.cs  PodcastFilter.cs  PodcastFilterCollection.cs  PodcastPublicationDateFilter.cs  PodcastStringPropertyFilter.cs  PodcastTitleFilter.cs  XPathPodcastFilter.cs  XPathPodcastFilterGeneric.cs
Podfilter/Models/PodcastModification/: AddStringToTitleModification.cs  BaseModification.cs  EpisodeDescriptionFilterModification.cs  EpisodeTitleFilterModification.cs  IPodcastElementProvider.cs  MinEpisodeDurationFilterModification.cs  XElementModification.cs  XPathPodcastElementProvider.cs  XpathPodcastElementProvider.cs
Podfilter/Views/: _ViewImports.cshtml
Podfilter/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Podfilter/Views/Shared/: _Layout.cshtml
Podfilter/wwwroot/css/: site.css
Podfilter/wwwroot/js/: site.js
PodfilterCore/: PodfilterCore.csproj
PodfilterCore/Data/: BaseDbProvider.cs  HttpRequestResult.cs  IBaseRepository.cs  IContentDeserializer.cs  IHttpContentProvider.cs  ISavedPodcastRepository.cs
PodfilterCore/Exceptions/Repository/: EntityNotFoundException.cs  RepositoryException.cs
PodfilterCore/Helpers/: DateTimeEpochConverter.cs  ExtensionsMethods.cs  IDateTimeEpochConverter.cs
PodfilterCore/Models/: BaseCore.cs  Core.cs  SavedPodcast.cs
PodfilterCore/Models/ContentActions/: AddStringContentAction.cs  BaseAction.cs  IContentAction.cs  RemoveStringContentAction.cs  ReplaceExistingStringContentAction.cs  ReplaceStringContentAction.cs
PodfilterCore/Models/ContentFilters/: BaseFilter.cs  DateFilter.cs  (+4 more)
PodfilterCoreTests/: PodfilterCoreTests.csproj
PodfilterCoreTests/Controllers/: FilterControllerTests.cs
PodfilterCoreTests/Helpers/: DateTimeEpochConverterTests.cs  PodcastModificationDtoTests.cs
PodfilterRepository/: HttpContentProvider.cs  PodfilterRepository.csproj  SavedPodcastDto.cs  StringContentDeserializer.cs
PodfilterRepository/Dtos/: BasePodcastModificationDto.cs  DisplayablePodcastModificationDto.cs  EpisodeDescriptionFilterModificationDto.cs  EpisodeDurationFilterModificationDto.cs  EpisodePublishDateFilterModificationDto.cs  EpisodeTitleFilterModificationDto.cs  RemoveDuplicateEpisodesModificationDto.cs  SavedPodcastDto.cs
PodfilterRepository/Helpers/: BasePodcastModificationConverter.cs  ModificationTypeDiscriminator.cs
PodfilterRepository/Http/: HttpContentProvider.cs  StringContentDeserializer.cs
PodfilterRepository/Sqlite/: BaseDbParameter.cs  DbInitializer.cs  DbParameter.cs  ModificationDto.cs  PfContext.cs  PodcastModificationDto.cs  SavedPodcastDto.cs  SqliteRepository.cs
PodfilterTests/: PodfilterTests.csproj
PodfilterTests/Controllers/: FilterControllerTests.cs
PodfilterTests/Data/: SamplePodcasts.cs
PodfilterTests/Models/: DurationFilterTests.cs  IntFilterTests.cs  PodcastTitleFilterTests.cs  StringFilterTests.cs  TimeFilterTests.cs
PodfilterWeb/: Dockerfile  PodfilterWeb.csproj  Startup.cs  bundleconfig.json
PodfilterWeb/Controllers/: BaseController.cs  FilterController.cs  HomeController.cs
PodfilterWeb/Converters/: ArgumentsToModificationConverter.cs  BaseModificationJsonConverter.cs  DisplayableBaseModificationJsonConverter.cs
PodfilterWeb/Helpers/: BaseDisplayablePodcastModificationDeserializer.cs  BaseModificationMethodTranslator.cs  BaseStringCompressor.cs  DisplayablePodcastModificationDeserializer.cs  ExtensionMethods.cs  GzipStringCompressor.cs  ModificationMethodTranslator.cs  PodfilterUrlArgument.cs  RequiredFromQueryActionConstraint.cs  SessionStorageList.cs
PodfilterWeb/Models/: DisplayableBasePodcastModification.cs  DisplayableBasePodcastModificationSource.cs  DisplayableEpisodeDescriptionFilterModification.cs  DisplayableEpisodeDurationFilterModification.cs  DisplayableEpisodePublishDateFilterModification.cs  DisplayableEpisodeTitleFilterModification.cs  DisplayableRemoveDuplicateEpisodesModification.cs
PodfilterWeb/Podfilter/: Program.cs  Startup.cs
PodfilterWeb/Properties/: launchSettings.json
PodfilterWeb/ViewModels/: BaseFilterViewModel.cs  DescriptionFilterViewModel.cs  DurationFilterViewModel.cs  PubDateViewModel.cs  TitleFilterViewModel.cs
PodfilterWeb/wwwroot/: config.json
(+84 files in other folders)
