<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>PodfilterWeb</AssemblyName>
    <RootNamespace>PodfilterWeb</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Filters\**" />
    <Content Remove="Views\Filters\**" />
    <EmbeddedResource Remove="Views\Filters\**" />
    <None Remove="Views\Filters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\PodfilterWeb.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PodfilterCore\PodfilterCore.csproj" />
    <ProjectReference Include="..\PodfilterRepository\PodfilterRepository.csproj" />
  </ItemGroup>
</Project>