<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="Models\ContentFilters" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastAction\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastAction\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastAction\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastModifications\_README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Podfilter\Podfilter.csproj" />
  </ItemGroup>
</Project>
