<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PodfilterCoreTests</AssemblyName>
    <RootNamespace>PodfilterCoreTests</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ContentFilters" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastAction\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastAction\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastAction\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastModifications\_README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PodfilterCore\PodfilterCore.csproj" />
    <ProjectReference Include="..\PodfilterRepository\PodfilterRepository.csproj" />
  </ItemGroup>
</Project>