<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>PodfilterWeb</AssemblyName>
    <RootNamespace>PodfilterWeb</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Filters\" />
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PodfilterCore\PodfilterCore.csproj" />
    <ProjectReference Include="..\PodfilterRepository\PodfilterRepository.csproj" />
  </ItemGroup>
</Project>