<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastActions\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastActions\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastActions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastFilters\**" />
  </ItemGroup>
</Project>