<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="System.Xml.XDocument">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastActions\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastActions\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastActions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\PodcastFilters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\PodcastFilters\**" />
  </ItemGroup>
</Project>